#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// #define MACOS   0
// #define MACSYM  1
// #define FKEYS   2
// #define ARROW   3 
// #define MISC    4 


&sl {
    release-after-ms = <500>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        lm: home_row_left {
            compatible = "zmk,behavior-hold-tap";
            label = "home_row_left";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <180>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
        };
        rm: home_row_right {
            compatible = "zmk,behavior-hold-tap";
            label = "home_row_right";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <180>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        macos {
        bindings = <

        &kp Q         &kp W       &kp E         &lt 3 R      &lt 4 T    &kp Y      &kp U        &kp I         &kp O        &kp P
        &kp A         &lm LALT S  &lm LCTRL D   &lm LSHIFT F &lm LGUI G &rm RGUI H &rm RSHIFT J &rm RCTRL K   &rm RALT L   &kp SEMICOLON  
        &kp Z         &lm RALT X  &kp C         &kp V        &kp B      &kp N      &lt 3 M      &kp COMMA     &rm RALT DOT &kp SLASH        

                                          &lt 1 ENTER     &lt 2 ESC   &lt 2 SPACE  &lt 1 UNDER
        >;
        };

        // TODO: We have to wait for `&sl` to time out for `&caps_word` to work.
        num_and_signs {
        bindings = <

        &kp EXCL  &kp AT     &kp LBKT   &kp RBKT  &kp TILDE    &none     &kp CARET &kp MINUS  &kp SQT  &kp LG(GRAVE)
        &kp LA(3) &kp DLLR   &kp LPAR   &kp RPAR  &kp PIPE     &kp LGUI  &kp EQUAL &kp UNDER  &kp DQT  &kp INS
        &kp PRCNT &kp HASH   &kp LBRC   &kp RBRC  &kp AMPS     &kp GRAVE &kp BSLH  &kp HOME   &kp END  &none

                                            &none  &kp LBKT   &kp RBKT  &kp LG(GRAVE)
        >;
        };

        macsym {
        bindings = <

        &kp ESC   &kp PRCNT  &kp HASH   &kp LT     &kp GT       &none      &none         &kp PG_DN  &kp PG_UP  &kp DEL
        &kp EXCL  &kp SLASH  &kp ASTRK  &kp DLLR   &kp CARET    &none      &kp LARW      &kp DARW   &kp UARW   &kp RARW  
        &none     &kp BSLH   &kp TILDE  &kp GRAVE  &kp QMARK    &none      &kp LA(LARW)  &none      &none      &kp LA(RARW)    

                                              &sl NUM  &none    &none      &sl FKEYS
        >;
        };

        // The switch to the SYSTEM layer is put on the second thumb key on purpose
        // to prevent accidental system layer activations.
        fkeys {
        bindings = <

        &kp C_NEXT    &kp C_PREV    &kp C_PLAY_PAUSE  &none  &none      &kp F12  &kp F7  &kp F8  &kp F5  &none  
        &kp C_VOL_UP  &kp C_VOL_DN  &kp K_MUTE        &none  &none      &kp F11  &kp F4  &kp F5  &kp F4  &none  
        &none         &none         &none             &none  &none      &kp F10  &kp F1  &kp F2  &kp F3  &none  

                                                 &none  &sl SYSTEM      &none  &none
        >;
        };

        arrow {
        bindings = <

        &sys_reset   &none  &none  &none      &bt BT_SEL 0    &none  &none  &none  &none  &sys_reset
        &bootloader  &none  &none  &none      &bt BT_SEL 1    &none  &none  &none  &none  &bootloader
        &none        &none  &none  &bt BT_CLR &bt BT_SEL 2    &none  &none  &none  &none  &none

                                              &none  &none    &none  &none
        >;
        };
        misc {
        bindings = <

        &sys_reset   &none  &none  &none      &bt BT_SEL 0    &none  &none  &none  &none  &sys_reset
        &bootloader  &none  &none  &none      &bt BT_SEL 1    &none  &none  &none  &none  &bootloader
        &none        &none  &none  &bt BT_CLR &bt BT_SEL 2    &none  &none  &none  &none  &none

                                              &none  &none    &none  &none
        >;
        };
    };
};
