CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_BATTERY_REPORTING=y

#the big size of the queue is so that we can have those macros that put loads of chars in the terminal
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

CONFIG_ZMK_KEYBOARD_NAME="reddy"
# CONFIG_ZMK_KEYBOARD_NAME="pinky"
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=n


